artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4088874
model_uuid: 128682adef4941e692aa1e35328ccada
prompts: null
run_id: ec60d5a01210495b8864ce4f39e94e0d
utc_time_created: '2025-05-26 07:14:56.089608'
