artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 491442
model_uuid: 3a2f0fe267eb4c88be245af4311a8696
prompts: null
run_id: ea5d0c033b0b4211b82deb45bdfbfe4b
utc_time_created: '2025-05-26 07:15:26.745569'
