artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2524668
model_uuid: c0f30dbbc59d4c558744cbd8964e053e
prompts: null
run_id: ff5a00671740413aa75c7129ab72f6af
utc_time_created: '2025-05-26 07:15:44.077775'
