artifact_path: artifacts_local
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4553
model_uuid: 19b296664282418db3dcdf2e07e13c66
prompts: null
run_id: 5295b0e991cf412ead3270f96daa9b5a
utc_time_created: '2025-06-09 18:07:36.737000'
