artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 5849790
model_uuid: 448599d4043d4c53b10daad325bb4c5b
prompts: null
run_id: cd86daad85e9462eba7659b809281b82
utc_time_created: '2025-05-26 07:14:44.257174'
