artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 3080370
model_uuid: 181c883dc69c47ea96cf05d0b1cf1b5a
prompts: null
run_id: 91b76a64eafb4131bbec5975a0819582
utc_time_created: '2025-05-26 07:14:27.560200'
