artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2437644
model_uuid: eff5c54f03d3420a801c08c8d3233015
prompts: null
run_id: 51009599a3e34efdaf335d08ec8cc991
utc_time_created: '2025-05-26 07:15:21.237749'
