artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 2195577
model_uuid: ee6c992e71f541e98b972619b009eb6b
prompts: null
run_id: b09858fa13f3484d83ff2bb77b6a9dea
utc_time_created: '2025-05-26 07:15:07.924447'
