artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 94941
model_uuid: a9946ed543374ee1868f1101e615f182
prompts: null
run_id: 0001a264664a41a999f0c8f04499df8f
utc_time_created: '2025-05-26 07:15:30.244628'
