artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 676278
model_uuid: 2d0344b1b0b54329b1a912b188e091ea
prompts: null
run_id: a858fc14316643dbb3cc18ec66967baf
utc_time_created: '2025-05-26 07:14:32.734136'
