artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 17712
model_uuid: 081a34c4cf9d4106a8b791604c69d288
prompts: null
run_id: 1f6355b232914fa3b8202aa07820d4e2
utc_time_created: '2025-05-26 07:14:16.448010'
