artifact_path: artifacts_local
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 4501
model_uuid: 53b35e204ff842c783913cba1edb2ac4
prompts: null
run_id: 71d82d1179a24a70bbf471f0a793aefb
utc_time_created: '2025-06-09 17:55:41.914989'
