artifact_path: models
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.21
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 1803408
model_uuid: 52d825f83db44cc59e8e00b915d3b811
prompts: null
run_id: 9e5dec84f3d8442ba72957073cadae50
utc_time_created: '2025-05-26 07:15:36.119268'
